global
    daemon
    maxconn 256
    log stdout format raw local0 debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog

frontend http-in
    bind *:80
    default_backend servers

backend servers
    option httpchk GET /health
    server server1 web:3000 check inter 5s rise 2 fall 3

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
